{
  "name": "markdown_converter",
  "version": "1.0.0",
  "description": "Converter Markdown to HTML in node.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishizuka427/Markdown_converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ishizuka427/Markdown_converter/issues"
  },
  "homepage": "https://github.com/Ishizuka427/Markdown_converter#readme",
  "type": "module",
  "dependencies": {
    "commander": "9.0"
  }
}
